RoverController.Mobile/RoverController.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="RoverController.Mobile.App"
                        xmlns:misc="clr-namespace:RoverController.Mobile.Misc"
                        xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms">
    
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="backgroundColor">#eeeeee</Color>
            <Color x:Key="primaryColor">#143876</Color>
            <Color x:Key="textColor">#333333</Color>
            <Color x:Key="placeholderColor">LightGray</Color>
            <Color x:Key="separatorColor">LightGray</Color>


            <OnPlatform x:Key="contentPagePadding" x:TypeArguments="Thickness" 
                        Android="0,0,0,0" 
                        iOS="{x:Static misc:Properties.iOSPagePadding}">
            </OnPlatform>

            <Thickness x:Key="pagePadding">
                <Thickness.Left>8</Thickness.Left>
                <Thickness.Top>8</Thickness.Top>
                <Thickness.Right>8</Thickness.Right>
                <Thickness.Bottom>8</Thickness.Bottom>
            </Thickness>


            <x:Double x:Key="entryHeightRequest">40</x:Double>
            <x:Double x:Key="defaultFontSize">14</x:Double>
            <x:Double x:Key="smallFontSize">11</x:Double>

            <!-- ******************** Elements Styles ******************** -->

            <!--Content Page-->
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource backgroundColor}" />
            </Style>

            <Style TargetType="numeric:SfNumericUpDown">
                <Setter Property="HeightRequest" Value="{StaticResource entryHeightRequest}" />
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource defaultFontSize}" />
            </Style>
            
            <!--Primary Buttons-->
            <Style TargetType="Button" x:Key="btn-primary">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryColor}" />
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BorderColor" Value="#a40e14"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
                <Setter Property="Padding" Value="5,10,5,10" />
            </Style>

            <!--Danger Buttons-->
            <Style TargetType="Button" x:Key="btn-danger">
                <Setter Property="TextColor" Value="#f00000" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="5,10,5,10" />
                <Setter Property="BorderColor" Value="DarkRed"></Setter>
            </Style>

            <!--Labels-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="FontSize" Value="{StaticResource defaultFontSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="label-title">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="25" />
            </Style>

            <Style TargetType="Label" x:Key="label-header">
                <Setter Property="TextColor" Value="{StaticResource primaryColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="labelValidationError" TargetType="Label">
                <Setter Property="TextColor" Value="Red"></Setter>
                <Setter Property="FontSize" Value="{StaticResource smallFontSize}"></Setter>
            </Style>

            <!--Text Boxes-->
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource textColor}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontSize" Value="{StaticResource defaultFontSize}" />
                <Setter Property="HeightRequest" Value="{StaticResource entryHeightRequest}" />
                <!--<Setter Property="BackgroundColor" Value="{StaticResource entryBackgroundColor}" />-->
                <Setter Property="PlaceholderColor" Value="{StaticResource placeholderColor}" />
            </Style>


        </ResourceDictionary>
    </Application.Resources>
    
</prism:PrismApplication>