RoverController.Mobile/RoverController.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="RoverController.Mobile.Views.LoginPage"
             Title="Log In"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False"
             Padding="{StaticResource contentPagePadding}"
             xmlns:misc="clr-namespace:RoverController.Mobile.Misc"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms">

    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" Padding="{StaticResource pagePadding}">

                <StackLayout HorizontalOptions="Center" Spacing="20">
                    <ffimageloading:CachedImage Source="resource://RoverController.Mobile.Resources.logo.png" WidthRequest="110" HeightRequest="110" HorizontalOptions="Center" VerticalOptions="Start" />
                    <Label Text="Rover Remote Controller" Style="{StaticResource label-title}" HorizontalOptions="Center"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20" Spacing="20">
                    <StackLayout>
                        <Label Text="Username" Style="{StaticResource label-header}"></Label>
                        <Entry Text="{Binding Username, Mode=TwoWay}" Keyboard="Text" Placeholder="Enter your username" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                    </StackLayout>

                    <StackLayout>
                        <Label Text="Password" HorizontalOptions="StartAndExpand" Style="{StaticResource label-header}"></Label>
                        <Entry Text="{Binding Password, Mode=TwoWay}" IsPassword="True" HorizontalOptions="FillAndExpand" VerticalOptions="Center"></Entry>
                    </StackLayout>

                    <Button Text="SIGN IN" Command="{Binding SignInCommand}" Style="{StaticResource btn-primary}" HorizontalOptions="Center"></Button>

                    <StackLayout HorizontalOptions="Center">
                        <Label Text="{x:Static misc:Properties.AppName}" Style="{StaticResource label-header}" FontSize="Micro" HorizontalOptions="Center"></Label>
                        <Label Text="{x:Static misc:Properties.AppVersion}" FontSize="Micro" HorizontalOptions="Center"></Label>
                    </StackLayout>

                </StackLayout>

                <ffimageloading:CachedImage Source="resource://RoverController.Mobile.Resources.levitica.png" WidthRequest="125" HeightRequest="41"
                                            HorizontalOptions="Center" VerticalOptions="End"></ffimageloading:CachedImage>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>