RoverController.Mobile/RoverController.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoverController.Mobile.Views.MainPage"
             Title="Rover Controller">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView ItemsSource="{Binding Missions}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,10,5,10">
                                <Label Text="{Binding Id, StringFormat='Mission #{0}'}" FontAttributes="Bold"></Label>
                                <Label Text="{Binding CreatedDateFormatted}" Style="{StaticResource label-details}"></Label>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Input}"></Label>
                                    <Label Text="->"></Label>
                                    <Label Text="{Binding Instructions}" FontAttributes="Bold"></Label>
                                    <Label Text="->"></Label>
                                    <Label Text="{Binding Output}" HorizontalOptions="End"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout BackgroundColor="White" Padding="{StaticResource pagePadding}" Grid.Row="1">
                <Button Text="NEW MISSION" Command="{Binding NewMissionCommand}" Style="{StaticResource btn-primary}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>